








body {
    overflow-x: hidden;
    background-color:rgb(68, 63, 59);
}




/* -------------------nav bar------------------------------------- */
nav {
    font-family: 'Noto Sans KR', sans-serif;
    background-color: rgb(43, 43, 44);
    height: 4em;
    text-align: center;
    font-size: 1.3em;
}



ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  li {
    margin-left: 1em;
    margin-right: 1em;
   
  }

a {
    color: white;
    transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -webkit-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    display: block;
    text-decoration: none;
}

a:hover {
      transform: scale(1.3);
      color: brown;
      cursor: pointer;
  }

.logo {
    vertical-align: middle;
    width: 3em;
    
}


/* ----------------------hero section------------------------------------------ */
.hero-section {
    margin-bottom: 10em;
    display: flex;
    flex-direction: column;
}




.hero-image {
    background-image: url(/extra/1002-4312x2868.jpg);   
    height: 70vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}


.hero-text {
    font-family: Source Sans Pro, sans-serif;
    font-size: 2em;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(32, 29, 29);
  }

  .hero-text p {
      font-size: .8em;
      color: rgb(194, 53, 53);
  }





/* -----------people section------------------- */
/* .about {
    display: flex;
    margin-bottom: 35em;
}

h3 {
    font-size: 2em;
    margin-bottom: 2em;
    text-align: center;
}
  
.person {
    display: flex;
    flex-direction: column;
    margin-left: 2em;
    margin-right: 2em;
    width: 50%;
}
  
img {
    clip-path: ellipse();
    width: 70%;
    height: 100%;
}

.person p {
    font-size: 1.5em;
    text-align: center;
} */
















footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-color: rgb(43, 43, 44);
    height: 8.3em;
  }
  
  .Copyright {
    font-family: Source Sans Pro, sans-serif;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin-top: 1.8em;
   color: white;
  }








  /* -----------Time for media queries!------------------ */

@media screen and (max-width: 800px) {
    nav {
        font-size: 1.1em;
    }

    a:hover {
        transform: scale(1);
        color: white;
    }




    .hero-text {
        font-size: 1.2em;
    }
}